:root {
  --red: hsl(0, 100%, 74%);  
  --green: hsl(154, 59%, 51%);
  --blue: hsl(248, 32%, 49%);
  --dark-blue: hsl(249, 10%, 26%); 
  --grayish-blue: hsl(246, 25%, 77%);
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--red);
  background-image: url('./images/bg-intro-mobile.png');
  display: grid;
  place-items: center;
  height: 100vh;
}

main .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2,auto);
  margin: 1.5rem;
  gap: 2rem;
}

main .container .presentation {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 155px;
  align-items: center;
  text-align: center;
}

.container .presentation h1 {
  color: var(--white);
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 600;
}

.container .presentation p {
  color: var(--white);
  font-size: 1rem;
  line-height: 1.5rem;
}

/*FORM SECTION*/

/*MESSAGE*/
main .container .form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6rem auto;
  gap: 2rem;
}

.container .form .message {
  background-color: var(--blue);
  text-align: center;
  border-radius: 0.6rem;
  padding: 1.4rem 3rem;
  box-shadow: 0px 12px 0px rgb(0 0 0 / 10%);
}

.container .form .message span {
  font-size: 1rem;
}

.message .days-promo {
  color: var(--white);
  font-weight: 500;
}

.message .price-promo {
  color: var(--grayish-blue);
}

/*FORM FREE TRIAL*/

.container .form .form-trial {
  box-shadow: 0px 10px 0px rgb(0 0 0 / 20%);
  border-radius: 0.6rem;
  overflow: hidden;
}

.container .form .form-trial form {
  display: grid;
  grid-template: repeat(6,auto) / 1fr;
  background-color: var(--white);
  gap: 1rem;
  padding: 1.5rem;
}

.form-trial form input {
  height: 3.6rem;
  border-radius: 5px;
  border: 1px solid var(--grayish-blue);
  padding-left: 1rem;
  font-weight: 700;
  font-size: 1.1rem;
  width: 100%;
}

.form-trial form button {
  background-color: var(--green);
  height: 3.4rem;
  border: none;
  text-transform: uppercase;
  color: var(--white);
  border-radius: 5px;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
}

.form-trial form .helper-text {
  color: var(--grayish-blue);
  text-align: center;
  font-size: 0.7rem;
}

.helper-text .terms {
  color: var(--red);
  font-weight: 700;
}

@media (min-width: 1024px) {
  body {
    background-image: url('./images/bg-intro-desktop.png');
  }

  main .container {
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    width: 1124px;
  }

  main .container .presentation {
    text-align: left;
  }

  .container .presentation h1 {
    font-size: 3rem;
    font-weight: 700;
  }

  .container .presentation p {
    font-size: 1.1rem;
    line-height: 1.7rem;
  }

  main .container .form {
    grid-template-rows: 4rem auto;
    grid-template-columns: 530px;
  }

  .container .form .message {
    padding: 1.4rem 0;
  }
  
  .form-trial form input {
    padding-left: 2.1rem;
    font-weight: 600;
  }
}

/*ACTIVE STATES*/
.form-trial form .input-field {
  text-align: right;
}

.form-trial button:hover {
  background-color: #70dcb4;
  cursor: pointer;
  box-shadow: 0px 3px 0px var(--green);
}

.form-trial form.form-errors input {
  border: 2px solid var(--red);
}

.form-trial form.form-errors .input-field {
  position: relative;
}

.form-trial form.form-errors .input-field::after {
  content: url('./images/icon-error.svg');
  position: absolute;
  top: 28%;
  right: 6%;
}

form .error-message {
  display: none;
}

form.form-errors .error-message {
  display: block;
  font-size: 0.7rem;
  color: var(--red);
  font-style: italic;
}